server {
    listen [::]:443 ssl;
    listen 443 ssl; 
    server_name melosync.site;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://api:5055/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/backend/public;
    }
}

server {
    listen 80;
    server_name melosync.site;

    location / {
        proxy_pass http://api:5055/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/backend/public;
    }
}